{
  "name": "shadowdark-parser",
  "version": "4.0.2",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "docs": "typedoc --out docs --plugin typedoc-plugin-markdown src/",
    "bundle": "npm run bundle:lib && npm run bundle:cli",
    "bundle:lib": "esbuild src/index.ts --bundle --platform=node --outfile=dist/bundle.js --format=cjs",
    "bundle:cli": "esbuild src/bin/shadowdark-parser.ts --bundle --platform=node --outfile=dist/bundle-cli.js --format=cjs"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "shadowdark-parser": "dist/bin/shadowdark-parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleytowner/shadowdark-parser.git"
  },
  "author": "Ashley Towner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashleytowner/shadowdark-statblock-parser/issues"
  },
  "homepage": "https://github.com/ashleytowner/shadowdark-statblock-parser#readme",
  "description": "Take statblocks, spell descriptions, roll tables and more from shadowdark and converts them into other formats",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.11",
    "jest": "^30.0.5",
    "typedoc": "^0.28.12",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "handlebars": "^4.7.8"
  }
}
